set -ag terminal-overrides ",$TERM:RGB" # 24bit colors

set -s set-clipboard on # for tmux/nvim in tmux
set -g default-shell /bin/bash # to fix byobue empty first window name

# tabline options
set -g status-position top
set -g base-index 1
set -wg pane-base-index 1
set -g window-status-format "#(echo #I | sed 'y/0123456789/₀₁₂₃₄₅₆₇₈₉/')#W#F"
set -g window-status-current-format "#(echo #I | sed 'y/0123456789/₀₁₂₃₄₅₆₇₈₉/')#W#F"
