set -ga terminal-overrides ",$TERM:RGB"  # fix 24bit colors

set -s set-clipboard on  # tmux/nvim inside tmux
set -g default-shell $SHELL  # fix empty first window name

# tabline options
set -g status-position top
set -g base-index 1
set -gw pane-base-index 1
set -g window-status-format "#(echo #I | sed 'y/0123456789/₀₁₂₃₄₅₆₇₈₉/')#W#F"
set -g window-status-current-format "#(echo #I | sed 'y/0123456789/₀₁₂₃₄₅₆₇₈₉/')#W#F"
